Ziua2, 24.06.2025:
-C# curs de la 11.20 - 12.20.
-participare in eveniment.
-realizare tema in intervalul 14.00 - 16.15.

Ziua3, 25.06.2025:
-am participat la cursul de C# in intervalul 10-11
-am avut de sustinut intervieul pentru scolarship intre orele 15.00 - 15.35. 
-am facut tema cu numarul 2( errors ) in intervalul 15.40 - 16.15. 

Ziua4, 26.06.2025
-am particiat la cursul de C# in intervalul 10-11.
-am lucrat si ulterior am finalizat tema.

Ziua5, 27.06.2025
-free

Ziua 1 - sapt 2, 30.06.2025
-cursul de C# in intervalul 10-11.
-am lucrat pentru a finaliza task-urile zilei.
-am lucrat pentru finalizarea temei in intervalul 12 - 14.30.

Ziua 2 - sapt 2, 01.07.2025
-cursul de C# in intervalul 10-11.
-rezolvarea temei 12-16

Ziua 3 - sapt 2, 02.07.2025
-curs C# in intervalul 15-16.

Ziua 4 - sapt 3, 03.07.2025
-rezolvare tema in intervalul 10-14
curs C# in intervalul 15-16.
