Day 2, 24.06.2025: 
-I attended the C# course at 11:30 AM. 
-I completed the assignment received between 2:00 PM and 3:45 PM.

Day 3, 25.06.2025: 
-I attended the C# course between 10:00 AM and 11:00 AM.
-I completed the assignment received between 2:00 PM and 3:35 PM.

Day 4, 26.06.2025:
-I attended the C# course between 10:00 AM and 11:00 AM.
-I attended the C# course between 12:00 AM and 13:00 AM.
-I completed the assignment received between 1:30 PM and 4:00 PM.

Day 5, 30.06.2025:
-I attended the C# course between 10:00 AM and 11:00 AM.
-I completed the assignment received between 11:30 PM and 3:45 PM.

Day 6, 01.07.2025:
-I attended the C# course between 11:00 AM and 12:30 AM.
-I started the assignment received at 13.

Day 7, 02.07.2025:
-I finished my homework last time by 1 p.m.
--I attended the C# course between 15:00 and 16:00 .
