    Day 2 - 24.06.2025
- 11:00-12:00: C# Course Lesson 1
- 14:00-15:30: Solving the first homework where I used all the data types for finding out the min, max value and the memory used.
    Day 3 - 25.06.2025
- 10:00-11:00: C# Course Lesson 2
- 15:00-16:00: Working on Homework 2 while using typical errors encountered in companies.
    Day 4 - 26.06.2025
- 10:00-11:00: C# Course Lesson 3
- 13:00-14:00: C# Course Lesson 4
- 14:00-16:00: Working on Homework 3 where I used methods for classifying different types of employees.
    Day 5 - 30.06.2025
-10:00-11:00: C# Course Lesson 5
-11:30-12:30: Working on Homework 4 which consisted of different mathematical operations.
    Day 6 - 1.07.2025
-11:00-12:30: C# Course Lesson 6
-13:00-16:00: Working on Homework 5
    Day 7 - 2.07.2025
-10:00-13:00: Working on the rest of Homework 5 using classes for classifying different types of employees.
-15:00-16:00: C# Course Lesson 7
    Day 8 - 3.07.2025
-10:00-14:00: Working on Homework 6 where I created 2 classes(Signal,Machine) for different types of data.
-15:00-16:00: C# Course Lesson 8
    Day 9 - 4.07.2025
-12:30-13:30: C# Course Lesson 9
-13:30-16:00: Workng on Homework 7 where I created a interface using the things I had from the previous homework.
