    Day 2 - 24.06.2025
- 11:00-12:00: C# Course Lesson 1
- 14:00-15:30: Solving the first homework where I used all the data types for finding out the min, max value and the memory used.
    Day 3 - 25.06.2025
- 10:00-11:00: C# Course Lesson 2
- 15:00-16:00: Working on Homework 2
    Day 4 - 26.06.2025
- 10:00-11:00: C# Course Lesson 3
- 13:00-14:00: C# Course Lesson 4
- 14:00-16:00: Working on Homework 3
    Day 5 - 30.06.2025
-10:00-11:00: C# Course Lesson 5
-11:30-12:30: Working on Homework 4
    Day 6 - 1.07.2025
-11:00-12:30: C# Course Lesson 
-13:00-16:00: Working on Homework 5
    Day 7 - 2.07.2025
-10:00-13:00: Working on the rest of Homework 5
-15:00-16:00: C# Course Lesson
